[33mcommit 4d1b95cf9c487342ae0be98c6ca49d8e4ca899ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 23:53:54 2021 -0800

    updated autopilot

[33mcommit 92b0b8d37ca317265f5f07ecbab9bd15657dab52[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 23:31:45 2021 -0800

    added autopilot to scripts

[33mcommit 17970509d4b47b1b8b97f3cfd120b285f4f469ec[m
Merge: 712546b 0bded1c
Author: Andrew <andrewxieax1@gmail.com>
Date:   Mon Nov 29 23:21:09 2021 -0800

    Merge branch 'main' of github.com:StuffByAndrew/enph353DrivingLicenceExtraction into main

[33mcommit 712546b61877cbbaa589fea7f1236e8b2a9a710f[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Mon Nov 29 23:21:01 2021 -0800

    new setup script with model paths

[33mcommit 0bded1c0ab31a4787dcef6b2c2a64c3a4d78e144[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 22:48:22 2021 -0800

    added autopilot to scripts

[33mcommit 74eeaf57097606a889dd1cf3694819214c1930ec[m
Merge: 0753e81 9e11659
Author: Andrew <andrewxieax1@gmail.com>
Date:   Mon Nov 29 22:44:35 2021 -0800

    Merge branch 'main' of github.com:StuffByAndrew/enph353DrivingLicenceExtraction into main

[33mcommit 0753e8162af4d301e5116ee36fe7d25cd30479e2[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Mon Nov 29 22:44:26 2021 -0800

    added hsv threshold to new lane detection

[33mcommit 9e11659ddf4d470a76f414edc4e6d9eb76495812[m
Merge: 85a9c15 be39e5b
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 22:37:02 2021 -0800

    Merge branch 'main' of https://github.com/StuffByAndrew/enph353DrivingLicenceExtraction into main

[33mcommit 85a9c157ee5d81659c6761d76c264736772ea9c1[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 22:36:11 2021 -0800

    updated steering to autopilot

[33mcommit be39e5b5a974deef14599a6512c52af851d5b5bd[m
Merge: 80b3bec cb91e83
Author: Andrew <andrewxieax1@gmail.com>
Date:   Mon Nov 29 22:08:31 2021 -0800

    hard turning

[33mcommit 80b3bec30d7c50d48dbd1254d1b3d3ef359b74de[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Mon Nov 29 21:57:27 2021 -0800

    hard turning

[33mcommit cb91e83ffb041c02fe614a65f17b86f80fdbd982[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 18:26:18 2021 -0800

    updated car detection

[33mcommit e8feb2385453e4846316d445292f2d3b9d3d0e95[m
Merge: b2c3458 8e3cdec
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 17:26:57 2021 -0800

    added pid control

[33mcommit b2c34583e0443a6d37c677711e1744a89f5111fa[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 17:26:11 2021 -0800

    added pid code

[33mcommit 8e3cdec5c77f73239c3fe77192f6bc5d02c8ab2b[m
Merge: 0735663 4689105
Author: Andrew <andrewxieax1@gmail.com>
Date:   Mon Nov 29 16:29:38 2021 -0800

    Merge branch 'main' of github.com:StuffByAndrew/enph353DrivingLicenceExtraction into main

[33mcommit 0735663b189e69d5dfad8bc2f1318a741c939bd5[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Mon Nov 29 16:29:06 2021 -0800

    hard turning for inside loop

[33mcommit 4689105470fb25418b578219361b443075353b06[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Mon Nov 29 15:09:38 2021 -0800

    updated pid and pedestrian detection

[33mcommit 1269681239c070d477526bc05d130ffa39373a22[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Sun Nov 28 16:25:17 2021 -0800

    updated pid control:

[33mcommit 0d9bce4d2167f2135a7b0e8879b0223c15535c5a[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Wed Nov 24 19:59:21 2021 -0800

    new NN

[33mcommit ef2c1d9fcbaa1c654520e294d4967e591656e1df[m
Merge: 44aee52 283b2a0
Author: Andrew <andrewxieax1@gmail.com>
Date:   Wed Nov 24 17:09:28 2021 -0800

    tensoflow import issue. mistaken identity feature for ocr

[33mcommit 44aee5242b875ea7cdd6f95837b4592036fe7b6e[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Wed Nov 24 17:07:19 2021 -0800

    tensoflow import issue. mistaken identity feature for ocr

[33mcommit 283b2a0e8f05a00195f31c9ae9d9c1be179c1510[m
Author: StuffByAndrew <48103215+StuffByAndrew@users.noreply.github.com>
Date:   Sun Nov 21 10:44:14 2021 -0800

    delete data directory

[33mcommit 544c933468a38ab6aad7aaed1f5099763184bf1e[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Sun Nov 21 01:19:50 2021 -0800

    updated recognition

[33mcommit 696fe0c22cea0e77154e6adc468c5d0927296f49[m
Merge: 259d8b9 4dd8f6d
Author: bri-yan <bri.yan@outlook.com>
Date:   Sat Nov 20 18:50:39 2021 -0800

    Merge branch 'main' of https://github.com/StuffByAndrew/enph353DrivingLicenceExtraction into main

[33mcommit 259d8b95170b0d6eb56a80870f506ba88f053edc[m
Author: bri-yan <bri.yan@outlook.com>
Date:   Sat Nov 20 18:50:35 2021 -0800

    added training data

[33mcommit 4dd8f6d4ce63c425dc18605950d7b499ba3719a3[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Sat Nov 20 18:46:38 2021 -0800

    licence detect with ocr

[33mcommit 920ffc9b669d8a07dee4b9f8c8196b62a5601e7d[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Sat Nov 20 18:06:59 2021 -0800

    count labels by labeller

[33mcommit f9a7f7998cc2ee1f8a304f2462bbe0370c36b0aa[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Sat Nov 20 17:53:16 2021 -0800

    delete letters using keyboard labeller

[33mcommit 3956ab4926a877fefe256134cf729cc4bfbd2d53[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Sat Nov 20 17:37:47 2021 -0800

    P.png

[33mcommit 65c4e91c44e7474894f3b44938949e2e75e3880b[m
Merge: 0172190 44cd0cd
Author: Andrew <andrewxieax1@gmail.com>
Date:   Sat Nov 20 17:23:56 2021 -0800

    Merge branch 'main' of github.com:StuffByAndrew/enph353DrivingLicenceExtraction into main

[33mcommit 01721909615d38e5b065fdf25631196cd602c97c[m
Author: Andrew <andrewxieax1@gmail.com>
Date:   Sat Nov 20 17:22:33 2021 -0800

    P.png
